# Create a vault-encrypted file
ansible-vault create inventory.txt


# Default cipher
AES256


# Change password on existing vault-encrypted file
ansible-vault rekey file1.txt file2.txt file3.txt


# Decrypt file using password file
ansible-vault decrypt ~/playbooks/decrypt_me.yml --vault-password-file ~/playbooks/vault_pass.txt
books/vault_pass.txt
Decryption successful


# Run playbook with a password file referenced in-line
ansible-playbook -i inventory copy_secrets.yml --vault-password-file ~/playbooks/vault_pass.txt

PLAY [Copy secrets file to all hosts] ****************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [web1]
ok: [web2]

TASK [Copy secrets file to host] *********************************************************************************
changed: [web2]
changed: [web1]

PLAY RECAP *******************************************************************************************************
web1                       : ok=2    changed=1    unreachable=0    failed=0
web2                       : ok=2    changed=1    unreachable=0    failed=0


# View vault_password_file parameter in /etc/ansible/ansible.cfg
grep -i "vault_password_file" /etc/ansible/ansible.cfg -B2
# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = /home/thor/playbooks/vault_pass.txt


# Run playbook with a password file referenced in /etc/ansible/ansible.cfg
ansible-playbook -i inventory copy_secrets.yml

ansible-playbook -i inventory copy_secrets.yml

PLAY [Copy secrets file to all hosts] ****************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [web2]
ok: [web1]

TASK [Copy secrets file to host] *********************************************************************************
ok: [web1]
ok: [web2]

PLAY RECAP *******************************************************************************************************
web1                       : ok=2    changed=0    unreachable=0    failed=0
web2                       : ok=2    changed=0    unreachable=0    failed=0